<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        h1,
        h2,
        p {
            font-family: 'Montserrat', sans-serif;
            color: white;
        }


        h1 {}

        h2 {}

        p {}

        .wrapper {
            width: 1920px;
            height: 1080px;
            display: flex;
            flex-direction: column;
        }

        .row1 .col1,
        .row1 .col2,
        .row2 .col1,
        .row2 .col2 {
            padding: 1em;
        }

        .row1,
        .row2 {
            display: flex;
        }

        .row2 {
            flex-grow: 1;
        }

        .row1 .col1 {
            width: 1580px;
            height: 950px;
        }

        .row1 .col2 {
            flex-grow: 1;
        }

        .row2 .col1 {
            width: 50%;
        }

        .row2 .col2 {
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- <div class="overlay">
        Office Hours Requests: <%= officeHoursRequests %>
        Show and Tell Requests: <%= showAndTellRequests %>
    </div> -->
    <div class="wrapper">
        <div class="row1">
            <div class="col1">

            </div>
            <div class="col2">
                <h1>Today's Goals</h1>
                <h2>Main Goal</h2>
                <p>Finish building Barry the Bot</p>
                <h2>Second Goal:</h2>
                <p>Move Twitch Graphics to a website.</p>
            </div>
        </div>
        <div class="row2">
            <div class="col1">
                <h1>
                    Questions? Ideas? Comments? Share in chat!
                </h1>
            </div>
            <div class="col2">
                <h1>
                    Register Now! painlessprototyping.com
                </h1>
            </div>
        </div>
    </div>
</body>

<!-- <script>
    setInterval(() => location.reload(), 1000)
</script> -->

</html>